[gd_scene format=3 uid="uid://b8ang8aknst8x"]

[ext_resource type="Script" uid="uid://c7st7ryqusc0m" path="res://source/backend/scenes/scene_2d.gd" id="1_06g8p"]
[ext_resource type="LabelSettings" uid="uid://cyjr1dohwrsjy" path="res://_assets/themes/base_label_settings.tres" id="2_tevs4"]

[node name="ErrorScene" type="Node2D" unique_id=2027852676]
script = ExtResource("1_06g8p")
metadata/_custom_type_script = "uid://c7st7ryqusc0m"

[node name="errorTxt" type="Label" parent="." unique_id=1509719996]
modulate = Color(1, 0, 0, 1)
oversampling_with_scale = 2
custom_minimum_size = Vector2(5, 5)
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(2, 2)
accessibility_name = "errortxt"
text = "{[ ERROR SCENE MESSAGE ]}

Set this text upon launching the scene."
label_settings = ExtResource("2_tevs4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
